# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [8]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [22]:
# your code here
customers_grouped = orders.groupby(['CustomerID'], as_index = False).sum()
quantile_75 = customers_grouped.amount_spent.quantile(.75)
quantile_75
quantile_95 = customers_grouped.amount_spent.quantile(.95)

customers_grouped["Label"] = np.where(customers_grouped["amount_spent"] > quantile_95, 
                                      "VIP", np.where((customers_grouped["amount_spent"] > quantile_75) &
                                                      (customers_grouped["amount_spent"] < quantile_95), "Preferred", "NA"))

In [23]:
customers_grouped.head(10)

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Label
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,Preferred
2,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,Preferred
3,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,Preferred
4,12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,NA
5,12352,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04,Preferred
6,12353,789490,2215600,8044,20,16,68,20,24.30,89.00,NA
7,12354,9645139,31952838,116638,232,232,754,530,261.22,1079.40,NA
8,12355,2354898,7181837,26143,65,13,169,240,54.65,459.40,NA
9,12356,6327889,32183405,118649,142,185,592,1591,188.87,2811.43,Preferred

In [30]:
#orders[['Country', 'CustomerID']]

In [36]:
customers_grouped['Country'] = [orders['Country'][x] for x in customers_grouped['CustomerID']]

#df_cd = pd.merge(customers_grouped, orders, how = 'inner', on = customerid)

In [43]:
country_label = customers_grouped.groupby(['Country', 'Label'], as_index = False).count()

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [45]:
# your code here
country_label[['CustomerID', 'Country']].max()

CustomerID              2977
Country       United Kingdom
dtype: object